<html>
    <head>
        <style>
            #d1 img{
                animation-name: abcd;
                animation-duration: 5s;
                animation-iteration-count: 2;
            }
            @keyframes abcd{
               0%{
                width: 100px;
                height:100px;
               }
               50%{
                width: 200px;
                height:200px;
               }
               75%{
                width: 300px;
                height:200px;
               }
               100%{
                width: 100px;
                height:100px;
               }
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <img src="https://www.freeiconspng.com/thumbs/bus-png/bus-png-4.png" alt="">
        </div>
    </body>
</html>