<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            #d1{
                border-width: 30px;
                border-style: solid;
                border-color: rgb(88, 216, 8);
                padding:80px 30px;
                width: 50%;
                display: inline-block;
                box-sizing: border-box;
                margin-right:-4px;
            }
            #d2{
                border-width: 10px;
                border-style: solid;
                border-color: rgb(55, 35, 232);
                padding:80px 10px;
                width: 50%;
                display: inline-block;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="d1">
                jh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello world

            </div>
            <div id="d2">
                jh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello worldjh gsda ert eo Hello world

            </div>
        </div>
    </body>
</html>