<html>
    <head>
        <style>
            .alltechs{
                text-align: center;
            }
            .box{
                width:220px;
                display: inline-block;
                text-align: center;
                margin:10px;
            }
            img{
                width:100%;
            }
            @media screen and (max-width:1200px){
                .box{
                    width: 300px;
                }
            }
            @media screen and (max-width:1000px){
                .box{
                    width: 500px;
                    position: relative;
                }
                .box h3{
                    position: absolute;
                    bottom:0px;
                    left:0px;
                    background-color: rebeccapurple;
                    color:white;
                    width:100%;
                    margin:0px;
                }
            }
        </style>
    </head>
    <body>
        <div class="alltechs">
            <div class="box">
                <img src="https://img.freepik.com/free-vector/innovation-education-logo-template-vector-with-atom-science-graphic_53876-125986.jpg?w=740&t=st=1655277590~exp=1655278190~hmac=96ff71c28dcb1b25e43ae2840062dd9704df69b01593d0e1503e821382549b6d" alt="">
                <h3>abcd</h3>
            </div>
            <div class="box">
                <img src="https://img.freepik.com/free-vector/digital-education-logo-template-vector-with-ai-brain-graphic_53876-125991.jpg?t=st=1655258484~exp=1655259084~hmac=1dc4ca64b14a3c4d0914cc652af7c9fe9fc596749b30ed68ca2159d673c24d8c&w=740" alt="">
                <h3>owieur</h3>
            </div>
            <div class="box">
                <img src="https://img.freepik.com/free-vector/digital-education-logo-template-vector-with-ai-brain-graphic_53876-125988.jpg?w=740" alt="">
                <h3>sdfdf</h3>

            </div>
            <div class="box">
                <img src="https://img.freepik.com/free-vector/gradient-robotic-editable-slogan-icon-design_53876-120541.jpg?w=740" alt="">
                <h3>sdfdf</h3>

            </div>
            <div class="box">
                <img src="https://img.freepik.com/free-vector/innovation-education-logo-template-vector-with-atom-science-graphic_53876-125986.jpg?w=740&t=st=1655277590~exp=1655278190~hmac=96ff71c28dcb1b25e43ae2840062dd9704df69b01593d0e1503e821382549b6d" alt="">
                <h3>sdfdf</h3>

            </div>
            <div class="box">
                <img src="https://img.freepik.com/free-vector/digital-education-logo-template-vector-with-ai-brain-graphic_53876-125991.jpg?t=st=1655258484~exp=1655259084~hmac=1dc4ca64b14a3c4d0914cc652af7c9fe9fc596749b30ed68ca2159d673c24d8c&w=740" alt="">
                <h3>sdfdf</h3>

            </div>
            <div class="box">
                <img src="https://img.freepik.com/free-vector/digital-education-logo-template-vector-with-ai-brain-graphic_53876-125988.jpg?w=740" alt="">
                <h3>sdfdf</h3>

            </div>
            <div class="box">
                <img src="https://img.freepik.com/free-vector/gradient-robotic-editable-slogan-icon-design_53876-120541.jpg?w=740" alt="">
                <h3>sdfdf</h3>

            </div>
        </div>
        
        
    </body>
</html>