<html>
    <head>
        <style>
            body{
                margin:0px;
            }
           ul{
                background-color: rgb(74, 71, 71);
                list-style: none;
                padding-left: 0px;
                margin: 0px;
           }
           li{
            color:white;
            padding:10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: inline-block;
           }
           li:hover{
            background-color: black;
           }
        </style>
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>AboutUMe</li>
            <li>ContactUS</li>
            <li>Services</li>
            <li>Career</li>
            <li>Blog</li>
        </ul>
    </body>
</html>