<html>
    <head>
        <style>
           #d1{
            border:1px solid;
            width: 400px;
            height: 200px;
            background-color: rebeccapurple;
           }
           #d2{
            border:1px solid;
            width: 500px;
            height: 200px;
            background-color: mediumaquamarine;
            position: relative;
           }
           #d3{
            border:1px solid;
            width: 200px;
            height: 100px;
            background-color:#FF0055;
            position: absolute;
            right:0px;
            bottom:0px;
           }

        </style>
    </head>
    <body>
        <div id="d1">
            <h1>some conent</h1>
        </div>
        <div id="d2">
            <h2>lets understand</h2>
            <div id="d3">
                <h3>this is inner div</h3>
            </div>
        </div>
    </body>
</html>