<html>
    <head>
        <style>
            #d1{
                width: 100px;
                height:100px;
                background-color: lightcoral;
                position: absolute;
            }
            #d2{
                width: 200px;
                height:150px;
                background-color: royalblue;
            }
            #d3{
                width: 300px;
                height:50px;
                background-color: goldenrod;
                position: absolute;
                top:0px;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            hello knowledgehut
        </div>
        <div id="d2">
            praveen gubbala
        </div>
        <div id="d3">
            Snehalatha
        </div>
    </body>
</html>