<html>
    <head>
        <style>
            #d1,#d2{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            /* h1{
                color:red;
            } */
            .betterview{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:lightgreen;
            }
            /* ol li{
                color:blue;
                font-style: italic;
                font-weight: bold;
            }
            ul li{
                color:green;
                font-variant: small-caps;
                font-weight: bolder;
            }
            li:first-child{
                border:1px solid;
            } */
            /* h1:nth-of-type(2n){
                border:2px solid red
            } */
            tr:nth-of-type(3n+1){
                background-color: rgb(188, 214, 223);
            }
            tr:nth-of-type(3n+2){
                background-color: rgb(101, 147, 163);
            }
            tr:nth-of-type(3n+3){
                background-color: rgb(19, 102, 130);
            }
            
            thead tr{
                background-color: rgb(249, 119, 119) !important;
            }
            h1+h2{
                background-color: red;
            }
            ul>li{
                background-color: indianred;
                margin:10px;
            }
            tr:hover{
                background-color: blue;
                color:white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>icecream</li>
            <li>gulabjam</li>
            <ol>
                <li>lays</li>
                <li>chips</li>
                <li>bingo</li>
            </ol>
        </ul>
        <h1>India</h1>
        <h3>China</h3>
        <h2>Pakistan</h2>
        <h2>Afganistan</h2>
        <table border="2" cellpadding="10" cellspacing='0' class="table table-striped">
            <thead>
                <tr>
                    <td>CSS Property</td>
                    <td>Internet Explorer</td>
                    <td>Firefox</td>
                    <td>Chrome</td>
                    <td>Safari</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Border Radius</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Box Shadow</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>CSS Animations</td>
                    <td>No</td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Border Radius</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Box Shadow</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>CSS Animations</td>
                    <td>No</td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Border Radius</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Box Shadow</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>CSS Animations</td>
                    <td>No</td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Border Radius</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Box Shadow</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>CSS Animations</td>
                    <td>No</td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Border Radius</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Box Shadow</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>CSS Animations</td>
                    <td>No</td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
            </tbody>
        </table>
        <p>
            skdfh woieru weoir 
        </p>
        <h1 class="betterview">Sneha</h1>
        <h1 class="betterview">Praveen</h1>
        <h1 class="betterview">Alok</h1>
        <h1>Prateek</h1>
        <h1 class="betterview">Nur</h1>
        <h1>Marian</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>Less</li>
        </ul>
        <ul>
            <li>javascript</li>
            <li>jquery</li>
            <li>underscorejs</li>
            <li>es6</li>
            <li>typescript</li>
        </ul>
        <ol>
            <li>Angular</li>
            <li>Reactjs</li>
            <li>vue</li>
            <li>NextJS</li>
        </ol>
        <ol>
            <li>Nodejs</li>
            <li>Mongoose</li>
            <li>Express</li>
            <li>Mongodb</li>
        </ol>
    </body>
</html>