<html>
    <head>
        <style>
            body{
                background-image:url("https://c2.staticflickr.com/8/7002/6626468541_3a32c60680_b.jpg")
            }
            #d1{
                color:rebeccapurple;
                font-size:20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                text-align: center;
                line-height: 40px;

            }
            #d2{
                text-align: center;
            }
            #profilepic{
                width:300px;
                height: 200px;
                border:2px solid;
                background-image: url("https://s3-ap-southeast-1.amazonaws.com/tv-prod/member/photo/1787281-large.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position:0px -15px;
            }
            #header{
                font-size:2em;
            }
            #header2{
                font-size: 32px;
            }
            #hh1{
                font-size:2rem;
            }
            #abc{
                font-size:2rem;
            }
            #abc11{
                font-size:2em;
            }
        </style>
    </head>
    <body>
        <img src="https://edupoly.com/assets/website%20logo.png" alt="" width="900px" style="border:20px solid red">
        <div>
            <div id="header">
                Knowledge HUT
                <div id="hh1">Power of Teaching</div>
            </div>
            <div id="header2">Knowledge HUT</div>

            <div id="abc">
                Knowledge HUT
                <div id="abc11">Power of Teaching</div>
            </div>

            <div id="d1">Praveen Gubbala
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sh
            </div>
            <div id="d2">
                <img src="https://s3-ap-southeast-1.amazonaws.com/tv-prod/member/photo/1787281-large.jpg" alt="" width="100px">
            </div>
            <div style="list-style:none">
                <li>hello list item</li>
                <li>hello list item</li>
                <li>hello list item</li>
            </div>
            <a href="" style="text-decoration: none;"> click here to goto ireland</a>
            <div id="profilepic"></div>
        </div>
        
    </body>
</html>